
body {
    background-color: #FFFCE6;

    display: flex;
    flex-direction: column;
    margin: 0%;

}


header {
    background-color: aquamarine;

    width: 92%;
    align-self: center;
    text-align: center;
    border: #733c3c 2px solid;
    margin: 25px 0;
}

nav{
    width: 100%;
    border-top: #733c3c 35px solid;
    border-bottom: #733c3c 35px solid;
}

.intro {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 6fr 5fr;
    column-gap: 25px;
    row-gap: 15px;

    width: 92%;
    align-self: center;
    justify-self: center;

    margin-top: 25px;
    margin-bottom: 25px;

    background-color:cornflowerblue;
}


.tårta{
    width: 100%;
    min-height: fit;
    justify-self: left;
    grid-row: 1/3;

}


.data{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;

    align-items: center;
    background-color:coral;
}


.icon{
    height: 40px;
}


.data_P{
    font-size: 30px;
    margin: 0px 0px  ;
}


.bild2{
    height: 100px;
}


.information{
    background-color:darkcyan;
}










.mörk_B {
    background-color: brown;
    padding: 0 2px;
    width: fit-content;
}


/*
.tårta_I{
    width: 90%;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}


.bild2{
    height: 100px;
}
.data{
    display: flex;
    flex-direction: row;
   
    grid-column: 2/3;
    grid-row: 1/2;
}
.information {
    grid-column: 2/3;
    grid-row: 2/3;
}


.icon{
    height: 50px;
} */
